/*************/
/* CSS RESET */
/*************/

/* naar een idee van Jen Simmons */
*, *::after, *::before {
  box-sizing:border-box;  
}

body {
  margin:0;
  background-color: lightblue;
}

button {
  cursor: url("../images/burger-cursor.png") 55 15, auto;
  border-radius: 1em;
  width: 5em;
  height: 2em;
  background-color: lightgrey;

}

button:hover {
  background-color: grey;
}

button:focus {
  background-color: grey;
}

button:active {
  scale: 1.5;
}




/*********************/
/* CUSTOM PROPERTIES */
/*********************/

:root {
  --color-headings:crimson;
  --huisje1: linear-gradient(gold 7em, red 7em);
  --huisje2: linear-gradient(gold 5em,red 5em);
  --huisje3: linear-gradient(gold 6em, red 6em);
  --huisje4: linear-gradient(gold 4em,red 4em);
  --huisje5: linear-gradient(gold 7em,red 7em);

  --achtergrond: linear-gradient(to top,LimeGreen,green 4em,LightSkyBlue  4em,DeepSkyBlue);

  --raampjes: grey;

  --achtgerond-raampjes: lightgrey;

  --autoweg: grey;

  --schaduw-huisjes: .5em 0 .5em rgb(0 0 0 / .5);

  --kleurOL: green;

  --kleurLI: yellow;

  --schaduw-verpakking: drop-shadow(0 .1em .2em midnightblue);
}





/********************/
/* ALGEMENE STYLING */
/********************/

h1 {
  color:gold;
  font-family: Arial, Helvetica, sans-serif;
  text-shadow: .2em .2em .5em black;
}


ol{
  margin:0;
  padding:0;
  padding-left: calc(50vw - 4em);
  padding-right: calc(50vw - 4em);
  

  display:flex;
  align-items: end;
  gap:4em;

  background-color: var(--kleurOL);
  

   background-image: var(--achtergrond);

  overflow:hidden;

  scroll-behavior: smooth;
}

Li{
  list-style: none;
  width:8em;
  height:8em;
  flex-shrink: 0;
  background-color: var(--kleurLI);
  border-radius: 11% 14% 10% 10% / 14% 11% 0% 0% ;

  text-align: center;
}

/* eerste mcdrive - 1940 */
li:nth-of-type(1) {
  position: relative;
  height:10em;
  background-image: var(--huisje1);

    box-shadow: var(--schaduw-huisjes)
}

li:nth-of-type(1) h2 {
  position:absolute;
  margin: 0;
  bottom: .5em;
  width: 100%;
  text-align: center;
}

li:nth-of-type(1) h2 button {
  font-family:'Courier New', Courier, monospace;
}

/* raampje */
li:nth-of-type(1) div {
  width:4em;
  height: 3em;
  background-color: var(--achtgerond-raampjes);
  background-image: var(--raampjes);
  border-radius: 11% 14% 10% 10% / 14% 11% 0% 0% ;

  position: absolute; 
  top: 4em;
  left: 2em; 
}

/* burger */
li:nth-of-type(1) div img {
  width: 100%;
  filter: var(--schaduw-verpakking);
}

/* logo */
li:nth-of-type(1) > img:nth-of-type(1) {
  width: 55%;
  /* margin-left: 2em; */
  margin-top: .2em;
}


/* tweede mcdrive - 1960 */
li:nth-of-type(2) {
  position: relative;
  height:8em;
  background-image: var(--huisje2);

     box-shadow: var(--schaduw-huisjes);
}

li:nth-of-type(2) h2 {
  position:absolute;
  margin: 0;
  bottom: .5em;
  width: 100%;
  text-align: center;
}

li:nth-of-type(2) h2 button {
  font-family:'Times New Roman', Times, serif; font-style: italic;
  
}

/* raampje */
li:nth-of-type(2) div {
  width:4em;
  height: 3em;
  background-color: var(--achtgerond-raampjes);
  background-image: var(--raampjes);
  border-radius: 11% 14% 10% 10% / 14% 11% 0% 0% ;

  position: absolute; 
  top: 2em;
  left: 2em;
}

/* burger */
li:nth-of-type(2) div img {
  width: 100%;
  filter: var(--schaduw-verpakking);
}

/* logo */
li:nth-of-type(2) > img:nth-of-type(1) {
  width: 35%;
  /* margin-left: 2.5em; */

  
  }

  /* derde mcdrive - 1975 */
li:nth-of-type(3) {
  position: relative;
  height:9em;
  background-image: var(--huisje3);

     box-shadow: var(--schaduw-huisjes);
}

li:nth-of-type(3) h2 {
  position:absolute;
  margin: 0;
  bottom: .5em;
  width: 100%;
  text-align: center;
}

li:nth-of-type(3) h2 button {
  font-family:Georgia, 'Times New Roman', Times, serif; 
}

/* raampje */
li:nth-of-type(3) div {
  width:4em;
  height: 3em;
  background-color: var(--achtgerond-raampjes);
  background-image: var(--raampjes);
  border-radius: 11% 14% 10% 10% / 14% 11% 0% 0% ;

  position: absolute; 
  top: 3em;
  left: 2em;
}

/* burger */
li:nth-of-type(3) div img {
  width: 95%;
  filter: var(--schaduw-verpakking);
}

/* logo */
li:nth-of-type(3) > img:nth-of-type(1) {
  width: 50%;
  /* margin-left: 2em; */
  
  }
  


  /* vierde mcdrive - 1990 */
li:nth-of-type(4) {
  position: relative;
  height:7em;
  background-image: var(--huisje4);

     box-shadow: var(--schaduw-huisjes);
}

li:nth-of-type(4) h2 {
  position:absolute;
  margin: 0;
  bottom: .5em;
  width: 100%;
  text-align: center;
}

li:nth-of-type(4) h2 button {
  font-family:Arial, Helvetica, sans-serif;
}

/* raampje */
li:nth-of-type(4) div {
  width:4em;
  height: 3em;
  background-color: var(--achtgerond-raampjes);
  background-image: var(--raampjes);
  border-radius: 11% 14% 10% 10% / 14% 11% 0% 0% ;

  position: absolute; 
  top: 1em;
  left: 2em;
}

/* burger */
li:nth-of-type(4) div img {
  width: 100%;
  filter: var(--schaduw-verpakking);
}

/* logo */
li:nth-of-type(4) > img:nth-of-type(1) {
  width: 35%;
  /* margin-left: 2.5em; */
  margin-top: -4em; /* BAH - sorry */
  }
  

  /* vijfde mcdrive - 2000 */
li:nth-of-type(5) {
  position: relative;
  height:10em;
  background-image: var(--huisje5);

     box-shadow: var(--schaduw-huisjes);
}

li:nth-of-type(5) h2 {
  position:absolute;
  margin: 0;
  bottom: .5em;
  width: 100%;
  text-align: center;
}

li:nth-of-type(4) h2 button {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/* raampje */
li:nth-of-type(5) div {
  width:4em;
  height: 3em;
  background-color: var(--achtgerond-raampjes);
  background-image: var(--raampjes);
  border-radius: 11% 14% 10% 10% / 14% 11% 0% 0% ;

  position: absolute; 
  top: 4em;
  left: 2em;
}

/* burger */
li:nth-of-type(5) div img {
  width: 70%;
  filter: var(--schaduw-verpakking);
}

/* logo */
li:nth-of-type(5) > img:nth-of-type(1) {
width: 55%;
/* margin-left: 2em; */
margin-top: 1em;

}

/* clown */
.clown {
  width: 9em;

}



/* DE WEG */
section:nth-of-type(1) {
  position: relative;
  height:6em;
  background-color: var(--autoweg);

  background-image: repeating-linear-gradient( 
    to right,
    transparent 0 3em,
    white 3em 5em,
    transparent 5em 8em
  );

  background-size: calc(100vw + 50em) .25em;
  background-repeat: no-repeat;
  background-position: 0em center;

  transition:.37s ease-in-out;
}

section:nth-of-type(1).weg1940 {
  background-position: 0em center;
}

section:nth-of-type(1).weg1960 {
  background-position: -12em center;
}

section:nth-of-type(1).weg1975 {
  background-position: -24em center;
}

section:nth-of-type(1).weg1990 {
  background-position: -36em center;
}

section:nth-of-type(1).weg2000 {
  background-position: -48em center;
}

section:nth-of-type(1) img {
 position: absolute;
  width: 10em;

  left:calc(50vw - 5em);
}

section:nth-of-type(1) img.auto1940 {
  content: url("../images/auto-1940.png");
}

section:nth-of-type(1) img.auto1960 {
  content:url("../images/auto-1960.png");
}

section:nth-of-type(1) img.auto1975 {
  content: url("../images/auto-1975.png");
}

section:nth-of-type(1) img.auto1990 {
  content: url("../images/auto-1990.png");
}

section:nth-of-type(1) img.auto2000 {
  content: url("../images/auto-2010.png");
}

/* informatie */

section:nth-of-type(2) {
  background-color:white ;
  width:100%;
  max-width: 32em;
  margin:0 auto;
  padding: 2em;
  border-radius: 2em;
  margin: 2em auto;

  /* grid parent */
  display: grid; 
  grid-template-columns: 1fr 1fr;
  grid-template-rows: max-content max-content max-content;
  gap: 1em;
}

/* grid kinderen */
section:nth-of-type(2) h2 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  margin: 0em;
  font-family: Arial, Helvetica, sans-serif;
}

section:nth-of-type(2) p {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 4;
  margin: 0em;
  font-family: Arial, Helvetica, sans-serif;
}

section:nth-of-type(2) img:nth-of-type(1) {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
  width:100%;
}

section:nth-of-type(2) img:nth-of-type(2) {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 4;
  width:100%;
}



