<!doctype html>
<html lang="nl">
	
<head>
	<meta charset="UTF-8">
	<meta name="author" content="jouw naam">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>VIDii 2022/23 - Tijdlijn</title>
	
	<link href="styles/style.css" rel="stylesheet">
	<link rel="icon" type="image/svg+xml" href="images/favicon.svg">
</head>

<body>
	<header>
		<h1>McDonald's</h1>
		<p></p>
	</header>

	<main>
		<!-- de tijdlijn zelf is een ordered list -->

		<!-- elk list-item is een punt in tijd -->
		<!-- 11 list-items om te starten -->
		<!-- bepaal zelf hoeveel je er nodig hebt -->
		
		<!-- in elk listitem staat nu een link -->
		<!-- de link kun je vullen met jouw content -->
		<!-- of in zijn geheel vervangen door jouw content -->

		<ol>
			<li>
				<h2><button>1940</button></h2>
				<div class="raam">
					<img src="images/verpakking-1940-za.png" alt="">
				</div>
				<img src="images/1940-logo.png" alt="logo1940">
			</li>
			<li> 
				<h2><button>1960</button></h2>
				<div class="raam">
					<img src="images/verpakking-1960-za.png" alt="">
				</div>
				<img src="images/1960-logo.png" alt="logo1960">
			</li>
			<li>
				<h2><button>1975</button></h2>
				<div class="raam">
					<img src="images/verpakking-1975-za.png" alt="">
				</div>
				<img src="images/1975-logo.png" alt="logo1975">
			</li>
			<li>
				<h2><button>1990</button></h2>
				<div class="raam">
					<img src="images/verpakking-1990-za.png" alt="">
				</div>
				<img src="images/1990-logo.png" alt="logo1990">
			</li>
			<li>
				<h2><button>2000's</button></h2>
				<div class="raam">
					<img src="images/verpakking-2005-za.png" alt="">
				</div>
				<img src="images/2000-logo.png" alt="logo1990">
			</li>

			<div><img class="clown" src="images/clown.png" alt="clown"></div>
			
		</ol>
		<!-- de weg -->
		<section>
			<!-- de auto -->
			<img src="images/auto-1940.png" alt="Nina aan het snacken">
			
		</section>

		<section>
			<!-- informatie -->
			<h2>1940</h2>
			<p>McDonald’s werd voor het eerst opgericht in 1940 door de broers Richard en Maurice McDonald in San Bernardino, Californië. Het restaurant heette destijds “McDonald’s Bar-B-Q” en had een menu dat bestond uit barbecuesandwiches, hotdogs en sinaasappelsap. In 1948 sloten ze hun oorspronkelijke restaurant en openden een nieuw met een gestroomlijnd menu dat alleen bestond uit hamburgers, frietjes en milkshakes.</p>
			<img src="images/1940-logo.png" alt="">
			<img src="images/verpakking-1940-za.png" alt="">
		</section>
		
	</main>

		




	<script src="scripts/script.js"></script>
</body>
	
</html>
